#BlueJ class context
comment0.params=data\ audioSampleRate
comment0.target=Audio(byte[],\ float)
comment0.text=\r\n\ Constructor;\ initializes\ instance\ variables\r\n\ \r\n\ @param\ data\ Raw\ audio\ data\ from\ IQ\ file\r\n\ @param\ audioSampleRate\ sample\ rate\ of\ sound\ output\r\n
comment1.params=bytes\ smoothing
comment1.target=byte[]\ smooth(byte[],\ int)
comment1.text=\r\n\ 'Smooths'\ the\ audio.\ Attempts\ to\ reduce\ some\ high\ frequency\ noise\r\n\ \r\n\ @param\ bytes\ Raw\ audio\ data\r\n\ @param\ smoothing\ The\ factor\ of\ smoothing.\ 1\ is\ equivalent\ to\ no\ smoothing\r\n\ \r\n\ @return\ Smoothed\ audio\ data\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ Plays\ the\ audio.\ Creates\ an\ audio\ format\ based\ on\ sample\ rate\ and\ some\ other\ data\ and\ plays\ the\ raw\ audio\ data.\r\n\ Most\ of\ code\ taken\ from\ a\ post\ on\ StackOverflow\ (http\://stackoverflow.com/questions/32873596)\ and\ modified\ for\r\n\ use\ in\ this\ application.\r\n
comment3.params=
comment3.target=void\ show()
comment3.text=\r\n\ Shows\ a\ SoundClipFrame\r\n
numComments=4
