#BlueJ class context
comment0.params=sampleRate
comment0.target=IQCalc(double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ IQCalc\r\n
comment1.params=capture
comment1.target=void\ readIQFile(java.lang.String)
comment2.params=
comment2.target=void\ demodulate()
comment3.params=u
comment3.target=double[]\ unwrap(double[])
comment4.params=arr\ factor
comment4.target=double[]\ decimate(double[],\ double)
comment5.params=arr\ factor
comment5.target=int[]\ decimate(int[],\ double)
comment6.params=
comment6.target=void\ play()
comment7.params=
comment7.target=java.util.ArrayList\ getIntList()
comment8.params=
comment8.target=void\ show()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
