#BlueJ class context
comment0.params=sampleRate
comment0.target=IQCalc(double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ IQCalc\r\n
comment1.params=capture
comment1.target=void\ readIQFile(java.lang.String)
comment10.params=
comment10.target=java.util.ArrayList\ getIntList()
comment11.params=
comment11.target=void\ show()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=bwidth
comment2.target=void\ demodulate(double)
comment3.params=u
comment3.target=double[]\ unwrap(double[])
comment4.params=arr\ factor
comment4.target=double[]\ decimate(double[],\ double)
comment5.params=arr\ factor
comment5.target=int[]\ decimate(int[],\ double)
comment6.params=doubles
comment6.target=byte[]\ doubleCastByte(double[])
comment7.params=doubles\ factor
comment7.target=double[]\ upscale(double[],\ double)
comment8.params=doubles\ smoothing
comment8.target=double[]\ smooth(double[],\ int)
comment9.params=
comment9.target=void\ play()
numComments=13
