#BlueJ class context
comment0.params=sampleRate
comment0.target=IQCalc(double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ IQCalc\r\n
comment1.params=capture
comment1.target=void\ readIQFile(java.lang.String)
comment2.params=
comment2.target=void\ demodulate()
comment3.params=u
comment3.target=double[]\ unwrap(double[])
comment4.params=targetRate
comment4.target=void\ downSample(double)
comment5.params=
comment5.target=void\ play()
comment6.params=
comment6.target=java.util.ArrayList\ getIntList()
comment7.params=
comment7.target=void\ show()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
