#BlueJ package file
dependency1.from=DemodRunner
dependency1.to=Audio
dependency1.type=UsesDependency
dependency2.from=DemodRunner
dependency2.to=IQIO
dependency2.type=UsesDependency
dependency3.from=DemodRunner
dependency3.to=IQDemod
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=404
package.editor.width=865
package.editor.x=285
package.editor.y=99
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IQDemod
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=40
target2.height=50
target2.name=FileChooser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=239
target3.editor.y=15
target3.height=50
target3.name=Audio
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=IQIO
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=277
target5.editor.y=19
target5.height=50
target5.name=DemodRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=260
